# KotlinMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hjy/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/template/: MyApplication.kt
app/src/main/java/com/hjy/template/api/: ApiService.kt  BingSearchService.kt  RetrofitClient.kt
app/src/main/java/com/hjy/template/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/hjy/template/bean/: ResponseData.kt
app/src/main/java/com/hjy/template/db/: MyDatabase.kt
app/src/main/java/com/hjy/template/db/dao/: HotSearchDao.kt  KnowledgeDao.kt
app/src/main/java/com/hjy/template/db/entity/: HotSearch.kt  KnowledgeTree.kt
app/src/main/java/com/hjy/template/event/: BaseEvent.kt  BusinessEvent.kt  EventPost.kt  EventSubscribe.kt  FlowEventBus.kt
app/src/main/java/com/hjy/template/exception/: ApiException.kt  AppException.kt  BusinessException.kt  NetworkConnException.kt  TokenInvalidException.kt
app/src/main/java/com/hjy/template/global/: Constants.kt  Resource.kt  UserInfoManager.kt
app/src/main/java/com/hjy/template/imagepicker/: InvisibleFragment.kt  RealPathUtil.kt  TakePhotoHelper.kt  TakePhotoMediator.kt
app/src/main/java/com/hjy/template/repository/: AccountRepository.kt  ArticleRepository.kt  BaseRepository.kt  DbRepository.kt  KnowledgeRepository.kt  MyCollectionRepository.kt  SearchRepository.kt
app/src/main/java/com/hjy/template/ui/activity/: AboutUsActivity.kt  CommonWebviewActivity.kt  KnowledgePageActivity.kt  LoginActivity.kt  MainActivity.kt  MyCollectionActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/hjy/template/ui/adapter/: ArticleListAdapter.kt  CollectionListAdapter.kt
app/src/main/java/com/hjy/template/ui/fragment/: KnowledgePageListFragment.kt
app/src/main/java/com/hjy/template/ui/mainfragment/: HomeFragment.kt  KnowledgeTreeFragment.kt  MineFragment.kt  QuestionFragment.kt
app/src/main/java/com/hjy/template/utils/: LocationUtil.kt  SettingUtil.kt  ShareUtil.kt  ToastUtil.kt  WindowUtil.kt
app/src/main/java/com/hjy/template/viewmodel/: AccountViewModel.kt  CommonWebviewModel.kt  KnowledgePageListViewModel.kt  MainViewModel.kt  MyCollectionViewModel.kt  SearchViewModel.kt  SecondViewModel.kt  SettingViewModel.kt
app/src/main/java/com/hjy/template/viewmodel/mainvm/: HomeViewModel.kt  KnowledgeTreeViewModel.kt  MineViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/hjy/template/widget/: ClearableEditText.kt  Header.kt  StatusBar.kt
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_round_rect_grey.xml  bg_search.xml  horizontal_divider.xml  vector_drawable_back_arrow_dark.xml  vector_drawable_close_x.xml
app/src/main/res/layout/: activity_about_us.xml  activity_common_webview.xml  activity_knowledge_page.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_register.xml  activity_search.xml  activity_setting.xml  dialog_bottom_photo.xml  fragment_home.xml  fragment_knowledge_page_list.xml  fragment_knowledge_tree.xml  fragment_mine.xml  fragment_question.xml  header_layout_image.xml  layout_banner.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  list_item_category_first.xml  list_item_category_second.xml  list_item_collection_article.xml  list_item_home_article.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hjy/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
