<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_content"
    tools:context=".ui.activity.MainActivity">

    <com.hjy.template.widget.StatusBar
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.hjy.template.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:headerTitle=""
        />

</LinearLayout>