<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hjy.template.widget.StatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.hjy.template.widget.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:headerTitle="问答"
        app:headerShowBackIcon="false"
        />

    <com.drake.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:overScrollMode="never" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.drake.statelayout.StateLayout>

</LinearLayout>